<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Evolo</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <section id="home">
      <header>
        <h1>
          <a href="#">
            <img src="images/logo.svg" alt="Logo" />
          </a>
        </h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Request</a></li>
            <li>
              <a href="#">About <span><img src="images/up-arrow.png" alt="Arrow"/></span
              ></a>
            </li>
            <li><a href="#">Contact</a></li>
            <li>
              <a class="one" href="#"><img src="images/facebook.png" alt="facebook"/></a>
            </li>
            <li>
              <a class="one" href="#"><img src="images/twitter.png" alt="twitter"/></a>
            </li>
          </ul>
        </nav>
      </header>  <!-- section#home > header -->
      <section class="spotlight">
        <section class="wrapper">
          <div class="container">
            <div class="content">
              <h1><span>StartUP Landing</span> Page Template Free</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti repellat exercitationem perferendis dolore tenetur
                autem laborum architecto, corporis numquam voluptatem laboriosam
                temporibus.
              </p>
              <a href="#" class="button">DISCOVER</a>
            </div>
            <div class="image">
              <img src="images/header-teamwork.svg" alt="teamwork" />
            </div>
          </div>
        </section>
      </section>  <!-- section#home  > section.spotlight -->
    </section>   <!-- (section#home) -->
    <section id="main">
      <section class="wrapper">
        <div class="top">
          <h3>Trusted By</h3>
          <ul>
            <li><img src="images/customer-logo-2.png" alt="customer"></li>
            <li><img src="images/customer-logo-3.png" alt="customer"></li>
            <li><img src="images/customer-logo-4.png" alt="customer"></li>
            <li><img src="images/customer-logo-5.png" alt="customer"></li>
            <li><img src="images/customer-logo-1.png" alt="customer"></li>
          </ul>
        </div>
        <div class="middle">
          <h2>Business Growth Services</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse animi, eligendi culpa placeat amet omnis facilis fuga minima consectetur.</p>
        </div>
        <div class="card">
          <div class="items one">
            <div class="image">
              <img src="images/services-icon-1.svg" alt="services" />
            </div>
            <h4>Market Analysis</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta eveniet magni Iusto dicta eveniet eveniet magni.
            </p>
          </div>
          <div class="items two">
            <div class="image">
              <img src="images/services-icon-2.svg" alt="services" />
            </div>
            <h4>Oppertunity Scan</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta eveniet magni Iusto dicta eveniet eveniet magni.
            </p>
          </div>
          <div class="items three">
            <div class="image">
              <img src="images/services-icon-3.svg" alt="services" />
            </div>
            <h4>Action Plan</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta eveniet magni Iusto dicta eveniet eveniet magni.
            </p>
          </div>
        </div>
      </section>  <!-- section#main  > section.wrapper -->
    </section>  <!-- section#main -->
    <section id="about">
      <section class="wrapper">
        <div class="container">
          <div class="content one">
            <h2>Design And Plan Your Business Growth Steps</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur sit amet adipisicing elit. Rerum incidunt, distinctio aperiam neque autem architecto quam unde qui fugiat molestiae vitae voluptate nulla consectetur Labore.
            </p>
            <a href="#" class="button">LIGHTBOX</a>
          </div>
          <div class="content three">
            <img src="images/details-1-office-worker.svg" alt="worker" />
          </div>
          <div class="content four">
            <img src="images/details-2-office-team-work.svg" alt="worker" />
          </div>
          <div class="content two">
            <h2>Search For Optimization Wherever Is Possible</h2>
            <p><span><img src="images/check.png" alt=""></span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit return.
            </p>
            <p><span><img src="images/check.png" alt=""></span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit return.
            </p>
            <p><span><img src="images/check.png" alt=""></span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit return.
            </p>
            <a href="#" class="button">LIGHTBOX</a>
          </div>
        </div>
      </section>  <!-- section#about  > section.wrapper -->
    </section>  <!-- section#about -->
    <section id="middle">
      <section class="wrapper">
        <div class="top">
          <h2>Multiple Pricing Options</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse animi, eligendi culpa placeat amet omnis facilis fuga minima consectetur.</p>
        </div>
        <div class="bottom">
          <div class="item one">
            <h4>STARTER</h4>
            <h6>Just to see what can be achieved</h6>
            <div class="position">
              <hr class="line" />
              <span class="dolor">$</span>
              <span class="num">1</span>
              <span>99</span>
              <h6>monthly</h6>
              <hr class="line" />
            </div>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/cancel.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/cancel.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/cancel.png" alt="check" /></span> improve your e-mail markiting</p>
            <a href="#" class="button">REQUEST</a>
          </div>
          <div class="item two">
            <h4>MEDIUM</h4>
            <h6>Just to see what can be achieved</h6>
            <div class="position">
              <hr class="line" />
              <span class="dolor one">$</span>
              <span class="num one">2</span>
              <span>99</span>
              <h6>monthly</h6>
              <hr class="line" />
            </div>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/cancel.png" alt="check" /></span> improve your e-mail markiting</p>
            <a href="#" class="button one">REQUEST</a>
          </div>
          <div class="item three">
            <h4>COMPLETE</h4>
            <h6>Just to see what can be achieved</h6>
            <div class="position">
              <hr class="line" />
              <span class="dolor two">$</span>
              <span>399</span>
              <h6>monthly</h6>
              <hr class="line" />
            </div>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <p><span><img src="images/check.png" alt="check" /></span> improve your e-mail markiting</p>
            <a href="#" class="button two">REQUEST</a>
          </div>
        </div>
      </section>   <!-- section#middle  > section.wrapper -->
    </section>    <!-- section#middle -->
    <section id="form">
      <section class="wrapper">
        <section class="container">
          <div class="content">
            <h2>Fill The Following Form To Request A Meeting</h2>
            <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi facere, commodi expedita eaque perspiciatis vero sapiente deleniti eos, amet alias, nostrum beatae in est.</p>
            <p><span><img src="images/check.png" alt="check"></span> <b>Automate your marketing</b> activities and get results today</p>
            <p><span><img src="images/check.png" alt="check"></span> <b>Automate your marketing</b> activities and get results today</p>
            <p><span><img src="images/check.png" alt="check"></span> <b>Automate your marketing</b> activities and get results today</p>
            <p><span><img src="images/check.png" alt="check"></span> <b>Automate your marketing</b> activities and get results today</p>
          </div>
          <div class="form">
            <form action="#" method="#">
              <input class="one" type="text" name="firstname" placeholder="Fullname" />
              <input class="one" type="email" placeholder="Email" name="email_id" />
              <input class="one" type="number" name="number" placeholder="Phone" />
              <input class="one" type="text" name="name" placeholder="Interested in.." />
              <span class="one"><img src="images/down-arrow.png" alt="Arrow"></span>
              <input type="checkbox" id="agree" name="check" />
              <label for="agree"> I agree with evolo's stated <span>privacy policy</span> and <span>terms and conditions</span></label>
            </form>
            <a href="#" class="button">REQUEST</a>
          </div>
        </section>
      </section>       <!-- section#form > section.wrapper -->
    </section>    <!-- section#middle -->
    <section id="video">
      <section class="wrapper">
        <section class="container">
          <h2>Check Out The Video</h2>
          <div class="image">
            <img src="images/video-frame.svg" alt="Video" />
          </div>
          <p>Lorem ipsum dolor sit <span>amet consectetur,</span> adipisicing elit. Facilis, nulla? In consequatur maxime molestiae voluptatibus minima animi nihil assumenda atque veniam vero.</p>
        </section>
      </section>     <!-- section#video > section.wrapper -->
    </section>  <!-- section#middle -->
    <section id="team">
      <section class="wrapper">
        <h2>About The Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero aliquam ipsam, repudiandae, repellat rem rerum doloribus ex nihil dicta perspiciatis quisquam.</p>
        <div class="bottom">
          <div class="team">
            <div class="img">
              <img src="images/team-member-1.svg" alt="Team_member" />
            </div>
            <h4>Lacy Whitelong</h4>
            <h5>Business Developer</h5>
            <div class="icon">
              <span><img src="images/facebook.png" alt="Facebook" /></span>
              <span><img src="images/twitter.png" alt="Twitter"></span>
            </div>
          </div>
          <div class="team">
            <div class="img">
              <img src="images/team-member-1.svg" alt="Team_member" />
            </div>
            <h4>Lacy Whitelong</h4>
            <h5>Business Developer</h5>
            <div class="icon">
              <span><img src="images/facebook.png" alt="Facebook" /></span>
              <span><img src="images/twitter.png" alt="Twitter"></span>
            </div>
          </div>
          <div class="team">
            <div class="img">
              <img src="images/team-member-2.svg" alt="Team_member" />
            </div>
            <h4>Lacy Whitelong</h4>
            <h5>Business Developer</h5>
            <div class="icon">
              <span><img src="images/facebook.png" alt="Facebook" /></span>
              <span><img src="images/twitter.png" alt="Twitter"></span>
            </div>
          </div>
          <div class="team">
            <div class="img">
              <img src="images/team-member-3.svg" alt="Team_member" />
            </div>
            <h4>Lacy Whitelong</h4>
            <h5>Business Developer</h5>
            <div class="icon">
              <span><img src="images/facebook.png" alt="Facebook" /></span>
              <span><img src="images/twitter.png" alt="Twitter"></span>
            </div>
          </div>
        </div> 
      </section>   <!-- section#team  > section.wrapper -->
    </section>   <!-- section#team -->
    <footer>
      <section class="wrapper">
        <div class="top">
          <div class="item three">
            <h5>About Evolo</h5>
            <p>Lorem ipsum dolor sit amet adipisicing consectetur adipisicing elit. Officia eligendi ex aliquid eveniet.</p>
          </div>
          <div class="item one">
            <h5>Important Links</h5>
            <ul>
              <li><p>Our Business Partners <a href="#">startupguide.com</a></p></li>
              <li><p>Read Our <a href="#"> Terms & Conditions. Privicy Policy</a></p></li>
            </ul>
          </div>
          <div class="item two">
            <h5>Social Media</h5>
            <div class="major">
              <span> <img src="images/facebook.png" alt="facebook"></span>
              <span> <img src="images/twitter.png" alt="facebook"></span>
              <span> <img src="images/google-plus.png" alt="facebook"></span>
              <span> <img src="images/instagram.png" alt="facebook"></span>
              <span> <img src="images/linkedin.png" alt="facebook"></span>
            </div>
          </div>
        </div>
        <div class="bottom">
          <hr class="line" />
          <p>copyright &copy 2021 - All rights reserved.</p>
        </div>
      </section>
    </footer>

  </body>
</html>
